Task 1:

1. Command: awk 'END { print NR }' last.fake
   Output: 507
2. Command: cat last.fake | grep sp24 > lastsp24.fake
3. Command: awk 'END { print NR }' lastsp24.fake
   Output: 478

Task 2:

Comand: cat lastsp24.fake | grep Sun | awk '{ print $1 }' | sort | uniq | awk 'BEGIN { print "The list of people who worked on Sunday are:"} {print $1} END { print "Kudos to these people for putting in the work" }'

Output: 
The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work

Task 3:

Command:
awk '{ for(i=1; i<=NF; i++) if ($i ~ /^[0-9]{2}:[0-9]{2}$/ && ($i >= "23:00" || $i <= "04:00")) { print $1; next}}' lastsp24.fake | sort | uniq | awk 'BEGIN { print "Night Owls List:"} {print $1} END { print "Night Owls are dope. Please ensure you get enough sleep though."}'

Output:
Night Owls List:
aarushisp24
aayushsp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
atishaysp24
ayesp24
billysp24
brandonsp24
breannasp24
connersp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
jadonsp24
jaydevsp24
jimmysp24
justinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
nicholsonsp24
nicolesp24
piercesp24
robertosp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
Night Owls are dope. Please ensure you get enough sleep though.

Task 4:

Command: 
awk '{ for(i=1; i<=NF; i++) if ($i ~ /^[0-9]{2}:[0-9]{2}$/ && ($i >= "05:00" && $i <= "09:00")) { print $1; next}}' lastsp24.fake | sort | uniq | awk 'BEGIN { print "Early Birds List:"} {print $1} END { print "Early Birds are dope. Please ensure you get enough sleep though."}'

Output:
Early Birds List:
aarushisp24
aayushsp24
ajaysp24
amansp24
ericsp24
gradysp24
hardiksp24
robertosp24
ronsp24
tanishasp24
Early Birds are dope. Please ensure you get enough sleep though.

Task 5:

Command:
awk '{ if( ~ /^t.*/) print  }' lastsp24.fake | sort | uniq

Output:
taliasp24
tanishasp24
tylermsp24
tylersp24

Task 6:

Command:
awk -F: '{if ($1 ~ /^a.*/ && $3 % 2 == 0) print $1}' passwd.fake

Output:
angie23fa
areebah23fa
apple23fa
ajay23fa
alan23fa
amreenf23
acesp24
akashsp24
ayesp24
alexsp24
aayushsp24
ajaysp24
ashish
amansp24

Task 7:

Command:
sed 's/[a-zA-Z0-9 ]//g' passwd.fake | sort -u

Output:
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://
